# Skillbox-Finall-Project

./: pom.xml
src/main/java/searchengine/controllers/: ApiController.java
src/main/java/searchengine/model/: Page.java  Site.java
src/main/java/searchengine/repositories/: PageRepository.java  SiteRepository.java
src/main/java/searchengine/services/: IndexingService.java
src/main/resources/: application.yaml
